<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px groove #444242; 
            /*border-width: 10px;
            border-style: groove;
            border-color: #444242;
            Forma tradicional
            */
            padding: 10px 10px 10px 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Forma tradicional. Ordem cima, direita, baixo e esquerda.
            */
            margin: 10px auto 40px auto;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            Mesma coisa do padding
            */
            outline: 10px dashed lightcoral;
            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: lightcoral;*/
        }
        a{
            display: block;
            border-width: 10px;
            border-style: groove;
            border-color:red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafo tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>