<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: yellowgreen;
        }
        .especial::after{
            content: '⫷';
            color: white;
            text-decoration: none;
            font-weight: normal;
        }
        .especial::before{
            content: '⫸';
            color: white;
            text-decoration: none;
            font-weight: normal;
        }
        .especial{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a class="especial" target="_blank" href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com//cursoemvideo/">Canal YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ol>
</body>
</html>