<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
        #d1:hover{
            background-color: green;
        }
        #d2:hover{
            background-color: yellow;
        }
        #d3:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="d1">
        01
        <p>Green</p>
    </div>
    <div id="d2">
        02
        <p>Yellow</p>
    </div>
    <div id="d3">
        03
        <p>Red</p>
    </div>
</body>
</html>